# Fdb version 4
["xdvipdfmx"] 0 "CN_CMP.xdv" "CN_CMP.pdf" "CN_CMP" 0 -1
  "CN_CMP.xdv" 0 -1 0 "xelatex"
  (generated)
  "CN_CMP.pdf"
  (rewritten before read)
["xelatex"] 0 "/Users/cmp/Library/CloudStorage/GoogleDrive-blackhand.hongying.zhao@gmail.com/我的云端硬盘/Notes/Lecture notes/凝聚态场论/中文/CN_CMP.tex" "CN_CMP.xdv" "CN_CMP" 0 -1
  "/Users/cmp/Library/CloudStorage/GoogleDrive-blackhand.hongying.zhao@gmail.com/我的云端硬盘/Notes/Lecture notes/凝聚态场论/中文/CN_CMP.tex" 0 -1 0 ""
  "CN_CMP.aux" 0 -1 0 "xelatex"
  (generated)
  "CN_CMP.aux"
  "CN_CMP.log"
  "CN_CMP.xdv"
  (rewritten before read)
